{
  "name": "sequelixe_url",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "NODE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilmisra63/sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilmisra63/sequelize/issues"
  },
  "homepage": "https://github.com/nikhilmisra63/sequelize#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "supertest": "^3.4.2"
  }
}
